[program:gunicorn]
command=/usr/local/bin/gunicorn wsgi:app --bind=unix:/host_mount/nx.sock --workers 3 --error-logfile /var/log/gunicorn.nx.log --log-file /var/log/gunicorn.nx.log --capture-output
user=1000
directory=/www
; Put process stdout output in this file
stdout_logfile=/var/log/gunicorn.nx.log

; Put process stderr output in this file
stderr_logfile=/var/log/gunicorn.nx.log

autostart=true
autorestart=true
stopsignal=QUIT

